ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc -IC:\Users\TrailblazerWu\anaconda3\envs\resvid\lib\site-packages\torch\include -IC:\Users\TrailblazerWu\anaconda3\envs\resvid\lib\site-packages\torch\include\torch\csrc\api\include "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\include" -IC:\Users\TrailblazerWu\anaconda3\envs\resvid\include -IC:\Users\TrailblazerWu\anaconda3\envs\resvid\Include "-ID:\Visual Studio\Community\VC\Tools\MSVC\14.43.34808\include" "-ID:\Visual Studio\Community\VC\Tools\MSVC\14.43.34808\ATLMFC\include" "-ID:\Visual Studio\Community\VC\Auxiliary\VS\include" "-ID:\Windows Kits\10\include\10.0.22621.0\ucrt" "-ID:\Windows Kits\10\\include\10.0.22621.0\\um" "-ID:\Windows Kits\10\\include\10.0.22621.0\\shared" "-ID:\Windows Kits\10\\include\10.0.22621.0\\winrt" "-ID:\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
post_cflags = /std:c++17 /O2 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=mytensor -D_GLIBCXX_USE_CXX11_ABI=0
cuda_cflags = -std=c++17 --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /wd4624 -Xcompiler /wd4067 -Xcompiler /wd4068 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -IC:\Users\TrailblazerWu\anaconda3\envs\resvid\lib\site-packages\torch\include -IC:\Users\TrailblazerWu\anaconda3\envs\resvid\lib\site-packages\torch\include\torch\csrc\api\include "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.9\include" -IC:\Users\TrailblazerWu\anaconda3\envs\resvid\include -IC:\Users\TrailblazerWu\anaconda3\envs\resvid\Include "-ID:\Visual Studio\Community\VC\Tools\MSVC\14.43.34808\include" "-ID:\Visual Studio\Community\VC\Tools\MSVC\14.43.34808\ATLMFC\include" "-ID:\Visual Studio\Community\VC\Auxiliary\VS\include" "-ID:\Windows Kits\10\include\10.0.22621.0\ucrt" "-ID:\Windows Kits\10\\include\10.0.22621.0\\um" "-ID:\Windows Kits\10\\include\10.0.22621.0\\shared" "-ID:\Windows Kits\10\\include\10.0.22621.0\\winrt" "-ID:\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -std=c++17 -O3 -arch=sm_89 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=mytensor -D_GLIBCXX_USE_CXX11_ABI=0
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags







build D$:\ai_programming\Pybind\Pybind\build\temp.win-amd64-cpython-310\Release\source\Activate.obj: cuda_compile D$:\ai_programming\Pybind\Pybind\source\Activate.cu
build D$:\ai_programming\Pybind\Pybind\build\temp.win-amd64-cpython-310\Release\source\Conv.obj: cuda_compile D$:\ai_programming\Pybind\Pybind\source\Conv.cu
build D$:\ai_programming\Pybind\Pybind\build\temp.win-amd64-cpython-310\Release\source\CrossEntropyLoss.obj: cuda_compile D$:\ai_programming\Pybind\Pybind\source\CrossEntropyLoss.cu
build D$:\ai_programming\Pybind\Pybind\build\temp.win-amd64-cpython-310\Release\source\Linear.obj: cuda_compile D$:\ai_programming\Pybind\Pybind\source\Linear.cu
build D$:\ai_programming\Pybind\Pybind\build\temp.win-amd64-cpython-310\Release\source\Pool.obj: cuda_compile D$:\ai_programming\Pybind\Pybind\source\Pool.cu
build D$:\ai_programming\Pybind\Pybind\build\temp.win-amd64-cpython-310\Release\source\Softmax.obj: cuda_compile D$:\ai_programming\Pybind\Pybind\source\Softmax.cu
build D$:\ai_programming\Pybind\Pybind\build\temp.win-amd64-cpython-310\Release\source\Tensor.obj: cuda_compile D$:\ai_programming\Pybind\Pybind\source\Tensor.cu
build D$:\ai_programming\Pybind\Pybind\build\temp.win-amd64-cpython-310\Release\source\pybind.obj: compile D$:\ai_programming\Pybind\Pybind\source\pybind.cpp








